# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
create_project -in_memory -part xc7a35ticsg324-1L

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir c:/7a35t_arty_read_config_flash_lwip_viv2015_2/ipi/project_1_before2017_upgrade/project_1/project_1.tmp/di_64bitcounter4_v1_0_v1_0_project/DI_64bitcounter4_v1_0_v1_0_project.cache/wt [current_project]
set_property parent.project_path c:/7a35t_arty_read_config_flash_lwip_viv2015_2/ipi/project_1_before2017_upgrade/project_1/project_1.tmp/di_64bitcounter4_v1_0_v1_0_project/DI_64bitcounter4_v1_0_v1_0_project.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:arty:part0:1.1 [current_project]
set_property ip_repo_paths c:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0 [current_project]
set_property ip_output_repo c:/7a35t_arty_read_config_flash_lwip_viv2015_2/ipi/project_1_before2017_upgrade/project_1/project_1.tmp/di_64bitcounter4_v1_0_v1_0_project/DI_64bitcounter4_v1_0_v1_0_project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  c:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/multiplier.vhd
  c:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/counter.vhd
  C:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/src/counter64.vhd
  c:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/hdl/DI_64bitcounter4_v1_0_S00_AXI.vhd
  c:/7A35T_Arty_read_config_flash_LwIP_VIV2015_2/IPI/project_1_before2017_upgrade/project_1/project_1.ipdefs/ip_repo_0/DI_64bitcounter4_1.0/hdl/DI_64bitcounter4_v1_0.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top DI_64bitcounter4_v1_0 -part xc7a35ticsg324-1L


write_checkpoint -force -noxdef DI_64bitcounter4_v1_0.dcp

catch { report_utilization -file DI_64bitcounter4_v1_0_utilization_synth.rpt -pb DI_64bitcounter4_v1_0_utilization_synth.pb }
